B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\bin\Debug\net6.0\Zadacha-4.exe
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\bin\Debug\net6.0\Zadacha-4.deps.json
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\bin\Debug\net6.0\Zadacha-4.runtimeconfig.json
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\bin\Debug\net6.0\Zadacha-4.dll
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\bin\Debug\net6.0\Zadacha-4.pdb
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.csproj.AssemblyReference.cache
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.GeneratedMSBuildEditorConfig.editorconfig
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.AssemblyInfoInputs.cache
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.AssemblyInfo.cs
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.csproj.CoreCompileInputs.cache
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.dll
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\obj\Debug\net6.0\refint\Zadacha-4.dll
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.pdb
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.genruntimeconfig.cache
B:\Courses\SimpleCode\C#\Lesson-1\Zadacha-4\obj\Debug\net6.0\ref\Zadacha-4.dll
